# Sample-Service

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/example/sample_microservice/: SampleMicroserviceApplication.java
src/main/java/com/example/sample_microservice/config/: SecurityConfig.java
src/main/java/com/example/sample_microservice/controller/: HealthCheckController.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/sample_microservice/: SampleMicroserviceApplicationTests.java
