spring.application.name=sample-microservice
spring.application.data,dynamodb.endpoint: https://dynamodb.<region>.amazonaws.com
spring.application.data.dynamodb.access-key: YOUR_AWS_ACCESS_KEY
spring.application.data.dynamodb.secret-key: YOUR_AWS_SECRET_KEY
spring.application.data.dynamodb.region: YOUR_AWS_REGION